[local]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.default_charset = "UTF-8"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; enable modules loading
resources.modules[] = ""

; enable view resource
resources.view[] = ""

; Front Controller configuration
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 1
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"



resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_LOG_FOLDER "/application.log"
resources.log.stream.writerParams.error.stream = APPLICATION_LOG_FOLDER "/application-error.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 6

settings.application.datetime = "Europe/Rome"