;Questo file viene letto e processato durante il Bootstrap, nel metodo _initDatabases.

[ local ]

sp.database.adapter = "pdo_mysql"
sp.database.params.host = "127.0.0.1"
sp.database.params.charset="utf8"
sp.database.params.username = "root"
sp.database.params.password = "root"
sp.database.params.dbname = "sosprinter_db"